*{
  margin: 0;
  padding: 0;
}



html{
  font-family: 'Poppins', sans-serif;
  background-color: #1e1c2a;
  scroll-behavior: smooth;
}

.sec-change{
  background-color: #1e1c2a;
  z-index: -1;
}

.logo {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
}

nav {
  height: 80px;
  width: 100vw;
  background-color: #1e1c2a;
  position: fixed;
  top: 0px;
  z-index: 999;
  background-color: #1e1c2a;
  margin-top: 0px;
}

nav img {
  height: 70px;
  padding-top: 10px;
  margin-left: 5px;
  display: flex;
  align-items: center;
}

nav h1 {
  font-size: 40px;
  margin-top: 15px;
  text-transform: uppercase;
  color: #FF5733;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  color: #fff;
  padding-right: 50px;
}

nav li {
  margin-left: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
}



.sec-change{
  position: absolute;
  top: 25px;
  right: 0;
  z-index: -1;
}


.hamburger{
  position: absolute;
  right: 25px;
  top: 18px;
  display: none;
}

.fa-solid{
  font-size: 30px;
  color: #fff;
}


#home{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}

#home pre{
  font-size: 60px;
  color: #fff;
  margin-left: -200px;
}

#home img{
  height: 380px;
  padding-top: -180px;
}

#service{
  padding-top: 130px;
  margin-bottom: 100px;
}

.s{
  display: grid;
  grid-template-rows: 130px 80px 230px 100px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  width: 90%;
  height: 70%;
  justify-content: center;
  align-items: center;
  margin: auto;
  grid-gap: 10px;
}

.s h2{
  font-size: 50px;
  color: #FF5733;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  text-transform: uppercase;
}


.s img{
  justify-self: center;
}

.s1-img{
  height: 170px;
}

.s2-img{
  height: 200px;
}

.s3-img{
  height: 170px;
}

.s h4{
  font-size: 25px;
  color: #FF5733;
  align-items: center;
  justify-self: center;
}

.s p{
  width: 300px;
  font-size: 15px;
  color: #fff;
  justify-self: center;
}


#menu{
  padding-top: 100px;
  margin-bottom: 50px;
}


.menu-pg{
  display: grid;
  grid-template-rows: 100px 500px 400px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  width: 90%;
  height: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.menu-pg img{
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.menu-pg h2{
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 50px;
  color: #FF5733;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.md button {
  display: flex;
  margin-left: 5%;
  margin-top: 10px;
  padding: 10px 0;
  width: 90%;
  border: none;
  border-radius: 10px;
  background-color: #FF5733;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 12px;
}

.md h3 {
  margin-top: 10px;
  font-size: 27px;
  margin-left: 20px;
}

.md h4 {
  margin-top: 0px;
  font-size: 23px;
  margin-left: 20px;
}

.mcard{
  height: 420px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  background-color: #EBEBEB;
  border: 3px solid #EBEBEB;
}


.meal{
  width: 80%;
  height: 360px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  border: 3px solid #EBEBEB;
}

.meal img{
  width: 30%;
  background-color: #222;
}

.meal h3{
  font-size: 40px;
  margin-top: 30px;
  margin-left: 20px;
}

.meal h4{
  font-size: 35px;
  margin-top: 80px;
  margin-left: 20px;
}

.meal p{
  font-size: 15px;
  width: 95%;
  margin-top: 0px;
  margin-left: 20px;
}


.meal h6{
  margin-top: 0px;
  font-size: 15px;
  margin-left: 20px;
}


.m-text button{
  margin-top: -60px;
  margin-left: 340px;
  position: relative;
  right: 20px;
  padding: 10px 50px;
  justify-content: center;
  border: none;
  background-color: #FF5733;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
}

#contact{
  padding-top: 100px;
  margin-bottom: 180px;
}


.c h2 {
  font-size: 50px;
  color: #FF5733;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  text-transform: uppercase;
}

.c-box {
  width: 75%;
  height: 340px;
  background-color: #fff;
  padding-top: 30px;
  margin-left: 12%;
}

.c input {
  background-color: #DEDEDE;
  outline: none;
  border: none;
  padding: 10px 0px;
  padding-left: 10px;
  margin-top: 20px;
}


.name {
  margin-left: 4%;
  width: 44%;
}

.no {
  margin-left: 7px;
  width: 44%;
}

.mail {
  margin-left: 4%;
  width: 90%;
}

.c textarea {
  margin-top: 20px;
  border: none;
  background-color: #DEDEDE;
  padding: 20px;
  outline: none;
  height: 100px;
  width: 87%;
  margin-left: 4%;
}


.c button{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 10px 50px;
  border: none;
  border-radius: 30px;
  background-color: #FF5733;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  font-size: 12px;
}


footer{
  display: flex;
  flex-direction: column;
  height: 300px;
  background-color: #111;
  width: 100%;
  position: relative;
}

.u-foot{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.u-foot h3{
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.u-foot p{
  color: #fff;
  width: 70%;
  text-align: center;
}

.u-foot ul{
  list-style: none;
  display: flex;
}

.u-foot li{
  margin-top: 30px;
  margin-left: 20px;
  font-size: 20px;
}

.u-foot a{
  text-decoration: none;
  color: #fff;
}

.fa-brands{
  transition: 0.5s linear;
}

.l-foot{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  background-color: #000;
  position: absolute;
  bottom: 0;
}

.l-foot p{
  color: #fff;
}

.fa-github{
  background-color: #000;
  border-radius: 50px;
}

.fa-instagram:hover {
  color: #d62976;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-twitter:hover {
  color: #1DA1F2;
}

.fa-github:hover {
  color: #000;
  border: 2px solid #fff;
  background-color: #fff;
}





@media (max-width: 830px){
  .logo{
    width: 100%;
    height: 60px;
    background-color: #1e1c2a;
  }
  nav img{
    height: 50px;
  }
  
  nav h1{
    font-size: 25px;
  }
  
  nav{
    height: 60px;
    position: sticky;
  }
  
  nav ul{
    flex-direction: column;
  }
  
  .sec-change{
    margin-top: 35px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 230px;
    text-align: center;
    top: -270px;
    transition: 0.2s linear;
    padding-bottom: 60px;
  }
  
  
  .sec-change.show{
    top: 0;
  }
  
  
  .hamburger{
    display: block;
  }
  
  
  .sec-change ul{
    margin-top: 40px;
  }
  
  .sec-change li{
    margin-bottom: 15px;
  }
  
  
  #home{
    flex-direction: column;
    margin-bottom: 100px;
  }
  

  #home pre{
    font-size: 40px;
    margin-top: -100px;
    margin-right: 50%;
    margin-left: 10%;
  }
  
  
  #home img{
    height: 240px;
  }
  
  
 .s {
   grid-template-rows: 130px 100px 200px 130px 100px 200px 130px 100px 200px 130px;
   grid-template-columns: 1fr;
 }

 .s img {
   height: 160px;
 } 
  
  .s h2{
    font-size: 30px;
  }
  
  
  #menu{
    margin-bottom: 1100px;
  }
  
  
  .menu-pg {
    grid-template-rows: 100px 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    width: 80%;
    margin-left: 10%;
    height: 100vh;
  }

  .mcard {
    width: 80%;
    height: 370px;
    margin-bottom: 10%;
    margin-left: 10%;
  }

  .menu-pg h3 {
    font-size: 20px;
  }

  .menu-pg h4 {
    font-size: 15px;
  }
  .meal{
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    height: 420px;
    margin-bottom: 15%;
  }
  
  .meal img{
    width: 100%;
  }
  
  .meal h3{
    font-size: 20px;
    margin-top: 5px;
  }
  
  .meal p{
    margin-top: 10px;
    font-size: 8px;
    width: 90%;
  }
  
  .meal h4{
    font-size: 20px;
    margin-top: 10px;
  }
  
  .meal h6{
    font-size: 10px;
  }
  
  .meal button{
    margin-top: 20px;
    margin-left: 13%;
    padding: 10px 10px;
    width: 90%;
    font-size: 12px;
    justify-content: center;
  }
 
 
 
  .c h2{
    font-size: 40px;
  }
  
  .c-box{
    height: 400px;
    width: 90%;
    margin-left: 5%;
  }
  
  .name{
    margin-left: 8%;
    width: 80%;
  }
  .no{
    margin-left: 8%;
    width: 80%;
  }
  
  .mail{
    margin-left: 8%;
    width: 80%;
  }
  
  .c textarea{
    width: 70%;
    margin-left: 8%;
  }
  
  footer {
    height: 370px;
  }

  .u-foot p {
    width: 80%;
  }

  .l-foot p {
    font-size: 10px;
  }
}